<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página inicial</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("etec.jpg");
            background-size: cover;
            width: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }


        #botão{
            position: absolute;
        background-color: rgb(255, 0, 0);
width: 10%;
height: 5%;
border-radius: 40px;
padding: 1%;
top: 55%;
left: 45%;
user-select: none;
text-align: center;
color: black;
transition: all 1s;
cursor: pointer;

        }
        a{
            text-decoration: none;
        }
        #botão:hover{
            background: rgb(55, 255, 0);
           

        }

    </style>
</head>
<body >
    <div id="t">                     
                         
                        
                  
</div>
   <a href="páginaprincipal.html"><div id="botão">                                                                                                                                          
                                         
     
        
    entrar</div></a> 
</html>